<html>
<head>
  <meta charset="UTF-8">
<meta name="description" content="100X is an online betting game that enables you to select a lucky number and bet on it. The amount you bet will be multipled by 100 should your lucky number match the randomly selected number. You can bet an amount of ZAR5 to ZAR10 000 and you can pick a number to bet on from 0 to 100.">
<title>Sign Up - 100X - PLAY BY YOUR ODDS</title>
<link rel="favicon" href="favicon.ico">
<link rel="shortcut icon" href="icon.png">
<meta name="viewport" content="width=device-width">
<script src="landing.js"></script>
<link rel="stylesheet" href="landing.css"></style>
</head>
<body>
<div id="landing">&nbsp;<br/>&nbsp;<br/>
<div id="sheet" class="center">
<div id="cover"></div>
<div id="welcome">
<input type="name" name="fullname" id="fullname" placeholder="Full Name"  oninput="validity.valid||(value='');"/><br/>
<input type="number" name="phone" id="phone" placeholder="Phone Number" max="9999999999" oninput="validity.valid||(value='');"/><br/>
<input type="email" name="email" id="email" placeholder="Email" onchange="validity.valid||(value='');"/><br/>
<input type="number" name="idnumber" id="idnumber" placeholder="ZA ID Number / Passport"/><br/>
<input type="text" name="password" id="password" placeholder="Create New Password" onblur="this.id='password';" onfocus="this.id='';"/><br/>
<button onclick="register(this)">Sign Up</button><br/>
<div class="registerinfo">Your details will be kept private & by proceeding, you agree to the <a href="Legal.html">Terms & Conditions</a>.</div><br/>&nbsp;<br/><br/>&nbsp;<br/>&nbsp;<br/>
</div>
</div>
<div id="footer">
<a href="HowToPlay.html">How To Play</a>
&nbsp;
&nbsp;
<a href="Wins.html">Highest Wins</a>
&nbsp;
&nbsp;
<a href="Payouts.html">Payouts</a>
&nbsp;
&nbsp;
<a href="Support.html">Support</a>
&nbsp;
&nbsp;
<a href="About.html">About</a>
&nbsp;
&nbsp;
<a href="Legal.html">Terms & Conditions</a>
<br/>
<font class="reserved">All Rights Reserved &copy; 2023 100X Ltd.</font>
</div>
</div>
</body>
</html>